{
  "rewrites": [
    {
      "source": "/report/:id",
      "destination": "/api/report-og?id=:id",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(facebookexternalhit|twitterbot|LinkedInBot|Slackbot|TelegramBot|WhatsApp|Naverbot|Yeti|DaumMoaBot|Googlebot|bingbot|[Kk]akaotalk-scrap|crawler|spider|bot).*"
        }
      ]
    },
    {
      "source": "/story/:id",
      "destination": "/api/story-og?id=:id",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(facebookexternalhit|twitterbot|LinkedInBot|Slackbot|TelegramBot|WhatsApp|Naverbot|Yeti|DaumMoaBot|Googlebot|bingbot|[Kk]akaotalk-scrap|crawler|spider|bot).*"
        }
      ]
    },
    {
      "source": "/award/:id",
      "destination": "/api/award-og?id=:id",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(facebookexternalhit|twitterbot|LinkedInBot|Slackbot|TelegramBot|WhatsApp|Naverbot|Yeti|DaumMoaBot|Googlebot|bingbot|[Kk]akaotalk-scrap|crawler|spider|bot).*"
        }
      ]
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/avatars/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
